[tox]
envlist = py34, py35, py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 skdata

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/skdata

commands = python setup.py test
